FROM debian:bookworm-slim
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates wget && rm -rf /var/lib/apt/lists/*
RUN ARCH="${TARGETARCH:-}" && \
    if [ -z "$ARCH" ]; then ARCH="$(dpkg --print-architecture)"; fi && \
    case "$ARCH" in \
      arm64|aarch64) CI_ARCH="aarch64" ;; \
      amd64|x86_64) CI_ARCH="x86_64" ;; \
      *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;; \
    esac && \
    wget -qO /tmp/ci.tar.gz "https://github.com/lexiforest/curl-impersonate/releases/download/v1.4.4/curl-impersonate-v1.4.4.${CI_ARCH}-linux-gnu.tar.gz" && \
    mkdir -p /usr/local/lib/curl-impersonate && \
    tar -xzf /tmp/ci.tar.gz -C /usr/local/lib/curl-impersonate/ && \
    ln -s /usr/local/lib/curl-impersonate/curl-impersonate /usr/local/bin/curl-impersonate && \
    rm /tmp/ci.tar.gz
CMD ["sleep", "infinity"]
